# swipetab

app/: build.gradle
app/src/androidTest/java/com/example/home/swipetab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/swipetab/: IntroActivity.java  IntroGroupView.java  MainActivity.java
app/src/main/java/com/example/home/swipetab/adapter/: Data.java  RecyclerAdapter.java
app/src/main/java/com/example/home/swipetab/fragment/: MyPagerAdapter.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java
app/src/main/java/com/example/home/swipetab/webview/: MyWebViewClient.java  MyWebviewChromeClient.java
app/src/main/res/layout/: activity_main.xml  layout_1.xml  layout_2.xml  layout_3.xml  layout_4.xml  listview_item.xml  main2_activity.xml  main2_activity_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/home/swipetab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
